<!DOCTYPE html>
<html lang="pl">
<head>
	<title>Praktyka INF 03</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
	
	<style>
	#praktyka{
		border: 5px solid rgb(246, 201, 14);
		}
	#teoria{
		border: 5px solid rgb(40, 50, 60);
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div id="teoria"><div>Teoria</div></div> <div id="praktyka"><div>Praktyka</div></div>
		</nav>
	</header>
<main>
	<h1>Arkusze z egzaminami</h1>
	<section>
		<a href="https://github.com/WiktorJerzyk/ArkuszeINF03" target="_blank">Zbiór Arkuszy</a>
		<a href="https://github.com/Chr1skyy/Egzamin-Zawodowy-E14-EE09-INF03" target="_blank">Zbiór arkuszy od Chr1skyy</a>
		<a href="https://chr1skyy.github.io/EgzaminZawodowyINF03-Wyszukiwarka/" target="_blank">Wyszukiwarka Arkuszy od Chr1skyy</a>

	</section>
</main>
	<script>
	teoria.onclick = function(){
		window.location.href="index.html";
	};
	
	praktyka.onclick = function(){
		window.location.href = "Praktyka.html";
	};
	let a=0; let b=0; let c=0;
	
	btn1.onclick = function(){
		a=a+1;
		btn1.classList.toggle("yel");
		let linki = document.querySelectorAll("a");
		
	}
	btn2.onclick = function(){
		b=b+1;
		btn2.classList.toggle("yel");
	}
	btn3.onclick = function(){
		c=c+1;
		btn3.classList.toggle("yel");
	}
	
	
	
	
	
	</script>
</body>
</html>
